# demo

./: README.md  build.gradle  micronaut-cli.yml
src/main/java/org/ethelred/letsgo/: Application.java
src/main/resources/: application.yml
src/test/java/org/ethelred/letsgo/: DemoTest.java
